# jarvis_data_eng_AmadouSy

./: .gitignore  PRGQ0005.cob  PRGQ0006.cob  PRGQ0007.cob  README.md  clean.sh  initial.txt
.metals/: metals.lock.db  metals.mv.db
.metals/.reports/bloop/2025-05-27/: r_Unexpected error whe..._13-33-28-613.md  r_scala.reflect.intern..._13-33-28-610.md
Cobol/: PRGD0004.cob  PRGI0002.cob  PRGMENU.cob  PRGQ0005.cob  PRGQ0006.cob  PRGQ0007.cob  PRGR0008.cob  PRGU0003.cob  PRGV0001.cob  README.md  build.sh  initial.txt
core_java/: README.md
core_java/grep/: Dockerfile  dependency-reduced-pom.xml  pom.xml
core_java/grep/src/main/java/ca/jrvs/apps/: LambdaStreamExc.java  LambdaStreamImp.java
core_java/grep/src/main/java/ca/jrvs/apps/grep/: JavaGrep.java  JavaGrepImpl.java  JavaGrepLambdaImp.java
core_java/grep/src/main/java/ca/jrvs/apps/practice/: LambdaStreamImp.java
core_java/grep/src/main/java/ca/jrvs/apps/profile/: profile.md  profile.yaml
core_java/jdbc/: Main.java
core_java/practice/not_so_simple_calculator/: NotSoSimpleCalculator.java  NotSoSimpleCalculatorImpl.java  NotSoSimpleCalculator_Test.java
core_java/practice/simple_calculator/: SimpleCalculator.java  SimpleCalculatorImpl.java  SimpleCalculator_Test.java
core_java/stockquote/: pom.xml
core_java/stockquote/src/main/java/ca/jrvs/apps/stockquote/: AlphaVantageClient.java  Main.java  Quote.java  QuoteHttpHelper.java  StockQuoteController.java  pom.xml
core_java/stockquote/src/main/java/ca/jrvs/apps/stockquote/config/: ConfigLoader.java
core_java/stockquote/src/main/java/ca/jrvs/apps/stockquote/dao/: PositionDao.java  QuoteDao.java
core_java/stockquote/src/main/java/ca/jrvs/apps/stockquote/http/: QuoteHttpHelper.java
core_java/stockquote/src/main/java/ca/jrvs/apps/stockquote/model/: Position.java  Quote.java
core_java/stockquote/src/main/java/ca/jrvs/apps/stockquote/service/: PositionService.java  QuoteService.java
core_java/stockquote/src/main/resources/: logback.xml
core_java/stockquote/src/resources/: properties.txt
core_java/stockquote/src/test/java/ca/jrvs/apps/stockquote/: QuoteHttpHelperTest.java
core_java/stockquote/src/test/java/ca/jrvs/apps/stockquote/dao/: PositionDaoTest.java  QuoteDaoTest.java
core_java/stockquote/src/test/java/ca/jrvs/apps/stockquote/http/: QuoteHttpHelperTest.java
core_java/stockquote/src/test/java/ca/jrvs/apps/stockquote/service/: PositionService_IntTest.java  PositionService_UnitTest.java  QuoteService_IntTest.java  QuoteService_UnitTest.java
linux_sql/: README.md  psql_docker.sh
linux_sql/scripts/: host_info.sh  psql_docker.sh
profile/: profile.json  profile.yaml
scala/: README.md  Retail Data Analytics With Scala.ipynb  pom.xml
scala/.bloop/: scala-app-test.json  scala-app.json
scala/notebook/: Graphs.ipynb
scripts/: host_usage.sh
spark/: README.md
spark/notebook/: Retail Data Analytics with PySpark.dbc  Retail Data Analytics with PySpark.ipynb
sql/: README.md  ddl.sql  queries.sql
